<?php
/*------------------------------------------------------------*/
/**
  * @package M
  * @author Ohad Aloni
  */
/*------------------------------------------------------------*/
header("Location: http://theora.com/M/doc");
exit;
/*------------------------------------------------------------*/
